\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xiao-rmp10}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {12}Overview of the {\tt  berry} module}{163}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:berry}{{12}{163}{Overview of the {\tt berry} module}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background: Berry connection and curvature}{163}{section.12.1}\protected@file@percent }
\newlabel{eq:berry-connection-matrix}{{12.3}{163}{Background: Berry connection and curvature}{equation.12.1.3}{}}
\newlabel{eq:curv}{{12.4}{163}{Background: Berry connection and curvature}{equation.12.1.4}{}}
\citation{blount-ssp62}
\citation{wang-prb06,yates-prb07}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}{\tt  berry\_task=kubo}: optical conductivity and joint density of states }{164}{section.12.2}\protected@file@percent }
\newlabel{eq:velocity_mat}{{12.6}{164}{{\tt berry\_task=kubo}: optical conductivity and joint density of states}{equation.12.2.6}{}}
\newlabel{eq:sig-bz}{{12.7}{164}{{\tt berry\_task=kubo}: optical conductivity and joint density of states}{equation.12.2.7}{}}
\newlabel{eq:sig-k}{{12.8}{164}{{\tt berry\_task=kubo}: optical conductivity and joint density of states}{equation.12.2.8}{}}
\newlabel{eq:lorentzian}{{12.9}{164}{{\tt berry\_task=kubo}: optical conductivity and joint density of states}{equation.12.2.9}{}}
\newlabel{eq:sig-H}{{12.10}{164}{{\tt berry\_task=kubo}: optical conductivity and joint density of states}{equation.12.2.10}{}}
\newlabel{eq:sig-AH}{{12.11}{164}{{\tt berry\_task=kubo}: optical conductivity and joint density of states}{equation.12.2.11}{}}
\newlabel{eq:jdos}{{12.12}{164}{{\tt berry\_task=kubo}: optical conductivity and joint density of states}{equation.12.2.12}{}}
\citation{wang-prb06,lopez-prb12}
\citation{xiao-rmp10,ceresoli-prb06}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}{\tt  berry\_task=ahc}: anomalous Hall conductivity}{165}{section.12.3}\protected@file@percent }
\newlabel{eq:ahc}{{12.17}{165}{{\tt berry\_task=ahc}: anomalous Hall conductivity}{equation.12.3.17}{}}
\newlabel{eq:curv-occ}{{12.18}{165}{{\tt berry\_task=ahc}: anomalous Hall conductivity}{equation.12.3.18}{}}
\citation{lopez-prb12}
\citation{qiao-prb2018,ryoo-prb2019,guo-prl2008}
\citation{qiao-prb2018}
\citation{ryoo-prb2019}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}{\tt  berry\_task=morb}: orbital magnetization}{166}{section.12.4}\protected@file@percent }
\newlabel{eq:morb}{{12.19}{166}{{\tt berry\_task=morb}: orbital magnetization}{equation.12.4.19}{}}
\newlabel{eq:morb-k}{{12.20}{166}{{\tt berry\_task=morb}: orbital magnetization}{equation.12.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}{\tt  berry\_task=shc}: spin Hall conductivity}{166}{section.12.5}\protected@file@percent }
\newlabel{sec:shc}{{12.5}{166}{{\tt berry\_task=shc}: spin Hall conductivity}{section.12.5}{}}
\newlabel{eq:kubo_shc}{{12.21}{166}{{\tt berry\_task=shc}: spin Hall conductivity}{equation.12.5.21}{}}
\newlabel{eq:kubo_shc_berry}{{12.23}{166}{{\tt berry\_task=shc}: spin Hall conductivity}{equation.12.5.23}{}}
\citation{Gradhand_2012}
\citation{qiao-prb2018}
\citation{ryoo-prb2019}
\citation{sipe-prb00}
\newlabel{eq:kubo_shc_berry_sum}{{12.24}{167}{{\tt berry\_task=shc}: spin Hall conductivity}{equation.12.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}{\tt  berry\_task=sc}: shift current}{167}{section.12.6}\protected@file@percent }
\newlabel{eq:shiftcurrent}{{12.26}{167}{{\tt berry\_task=sc}: shift current}{equation.12.6.26}{}}
\citation{ibanez-azpiroz_ab_2018}
\citation{wang-prb06}
\citation{sipe-prb00}
\citation{ibanez-azpiroz_ab_2018}
\citation{winkler_spin-orbit_2003}
\citation{wang-prb06}
\newlabel{eq:r}{{12.27}{168}{{\tt berry\_task=sc}: shift current}{equation.12.6.27}{}}
\newlabel{eq:gen-der}{{12.28}{168}{{\tt berry\_task=sc}: shift current}{equation.12.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}{\tt  berry\_task=kdotp}: $k\cdot p$ coefficients}{168}{section.12.7}\protected@file@percent }
\newlabel{sec:kdotp}{{12.7}{168}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{section.12.7}{}}
\newlabel{eq:H}{{12.29}{168}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.29}{}}
\newlabel{eq:pert-exp}{{12.30}{168}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.30}{}}
\newlabel{eq:pert-matelem0}{{12.31}{168}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.31}{}}
\newlabel{eq:pert-matelem1}{{12.32}{168}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.31}{}}
\newlabel{eq:pert-matelem2}{{12.33}{168}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.31}{}}
\citation{ibanez-azpiroz-ArXiv2019}
\citation{ibanez-azpiroz-ArXiv2019}
\citation{wang-prb06,yates-prb07}
\newlabel{eq:HW-exp}{{12.34}{169}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.34}{}}
\newlabel{eq:Hbar}{{12.37}{169}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.37}{}}
\newlabel{eq:Htilde}{{12.39}{169}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.39}{}}
\newlabel{eq:Tab}{{12.40}{169}{{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{equation.12.7.40}{}}
\citation{lopez-prb12}
\citation{lopez-prb12}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Needed matrix elements}{170}{section.12.8}\protected@file@percent }
\@setckpt{berry}{
\setcounter{page}{171}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
}
