\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {B}Frequently Asked Questions}{193}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:faq}{{B}{193}{Frequently Asked Questions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General Questions}{193}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}What is \texttt  {wannier90}?}{193}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Where can I get \texttt  {wannier90}?}{193}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Where can I get the most recent information about \texttt  {wannier90}?}{193}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Is \texttt  {wannier90}\ free?}{193}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Getting Help}{194}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Is there a Tutorial available for \texttt  {wannier90}?}{194}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Where do I get support for \texttt  {wannier90}?}{194}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Is there a mailing list for \texttt  {wannier90}?}{194}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Providing Help: Finding and Reporting Bugs}{194}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}I think I found a bug. How do I report it?}{194}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}I have got an idea! How do I report a wish?}{194}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}I want to help! How can I contribute to \texttt  {wannier90}?}{195}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}I like \texttt  {wannier90}! Should I donate anything to its authors?}{195}{subsection.B.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Installation}{195}{section.B.4}\protected@file@percent }
\newlabel{sec:installation}{{B.4.1}{195}{How do I install \wannier ?}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}How do I install \texttt  {wannier90}?}{195}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Are there \texttt  {wannier90}\ binaries available?}{195}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Is there anything else I need?}{196}{subsection.B.4.3}\protected@file@percent }
\@setckpt{faq}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
}
