\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {8}Files}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{\tt  seedname.win}}{85}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Units}{85}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  seedname.mmn}}{86}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{\tt  seedname.amn}}{86}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{\tt  seedname.dmn}}{86}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{\tt  seedname.eig}}{86}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}{\tt  seedname.nnkp}}{87}{section.8.6}\protected@file@percent }
\newlabel{sec:old-nnkp}{{8.6}{87}{\tt seedname.nnkp}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}{\tt  seedname.wout}}{87}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Header}{87}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}System information}{88}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Nearest-neighbour k-points}{89}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Disentanglement}{90}{subsection.8.7.4}\protected@file@percent }
\citation{souza-prb01}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Wannierisation}{91}{subsection.8.7.5}\protected@file@percent }
\newlabel{sec:files-wannierisation}{{8.7.5}{91}{Wannierisation}{subsection.8.7.5}{}}
\citation{Marianetti}
\@writefile{toc}{\contentsline {subsubsection}{Wannierisation with selective localization and constrained centres}{93}{section*.9}\protected@file@percent }
\citation{Marianetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Plotting}{97}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Summary timings}{97}{subsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}{\tt  seedname.chk}}{97}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}{\tt  seedname.r2mn}}{98}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}{\tt  seedname\_band.dat}}{98}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}{\tt  seedname\_band.gnu}}{98}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}{\tt  seedname\_band.agr}}{98}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}{\tt  seedname\_band.kpt}}{98}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}{\tt  seedname.bxsf}}{98}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}{\tt  seedname\_w.xsf}}{98}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}{\tt  seedname\_w.cube}}{99}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}{\tt  UNKp.s}}{99}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}{\tt  seedname\_centres.xyz}}{100}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}{\tt  seedname\_hr.dat}}{100}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}{\tt  seedname\_r.dat}}{100}{section.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}{\tt  seedname\_tb.dat}}{101}{section.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.22}{\tt  seedname.bvec}}{102}{section.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.23}{\tt  seedname\_wsvec.dat}}{102}{section.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.24}{\tt  seedname\_qc.dat}}{103}{section.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.25}{\tt  seedname\_dos.dat}}{104}{section.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.26}{\tt  seedname\_htB.dat}}{104}{section.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.27}{\tt  seedname\_htL.dat}}{105}{section.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.28}{\tt  seedname\_htR.dat}}{105}{section.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.29}{\tt  seedname\_htC.dat}}{106}{section.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.30}{\tt  seedname\_htLC.dat}}{106}{section.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.31}{\tt  seedname\_htCR.dat}}{107}{section.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.32}{\tt  seedname.unkg}}{107}{section.8.32}\protected@file@percent }
\newlabel{sec:files_unkg}{{8.32}{107}{\tt seedname.unkg}{section.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}{\tt  seedname\_u.mat}}{108}{section.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.34}{\tt  seedname\_u\_dis.mat}}{109}{section.8.34}\protected@file@percent }
\@setckpt{files}{
\setcounter{page}{111}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
}
