\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tsirkin-arxiv17}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {13}Overview of the {\tt  gyrotropic} module }{171}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gyrotropic}{{13}{171}{Overview of the {\tt gyrotropic} module}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{\tt  gyrotropic\_task=-d0}: the Berry curvature dipole }{171}{section.13.1}\protected@file@percent }
\newlabel{eq:D_ab}{{13.1}{171}{{\tt gyrotropic\_task=-d0}: the Berry curvature dipole}{equation.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{\tt  gyrotropic\_task=-dw}: the finite-frequency generalization of the Berry curvature dipole }{171}{section.13.2}\protected@file@percent }
\newlabel{eq:D-tilde}{{13.2}{171}{{\tt gyrotropic\_task=-dw}: the finite-frequency generalization of the Berry curvature dipole}{equation.13.2.2}{}}
\newlabel{eq:curv-w}{{13.3}{171}{{\tt gyrotropic\_task=-dw}: the finite-frequency generalization of the Berry curvature dipole}{equation.13.2.3}{}}
\citation{yoda-sr15,zhong-prl16}
\citation{xiao-rmp10}
\citation{ivchenko-spss75}
\citation{malashevich-prb10}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}{\tt  gyrotropic\_task=-C}: the ohmic conductivity }{172}{section.13.3}\protected@file@percent }
\newlabel{eq:C_ab}{{13.4}{172}{{\tt gyrotropic\_task=-C}: the ohmic conductivity}{equation.13.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}{\tt  gyrotropic\_task=-K}: the kinetic magnetoelectric effect (kME) }{172}{section.13.4}\protected@file@percent }
\newlabel{eq:K_ab}{{13.5}{172}{{\tt gyrotropic\_task=-K}: the kinetic magnetoelectric effect (kME)}{equation.13.4.5}{}}
\newlabel{eq:m-spin}{{13.6}{172}{{\tt gyrotropic\_task=-K}: the kinetic magnetoelectric effect (kME)}{equation.13.4.6}{}}
\newlabel{eq:m-orb}{{13.7}{172}{{\tt gyrotropic\_task=-K}: the kinetic magnetoelectric effect (kME)}{equation.13.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{\tt  gyrotropic\_task=-dos}: the density of states }{172}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}{\tt  gyrotropic\_task=-noa}: the interband contributionto the natural optical activity }{172}{section.13.6}\protected@file@percent }
\newlabel{eq:rho-c}{{13.8}{172}{{\tt gyrotropic\_task=-noa}: the interband contributionto the natural optical activity}{equation.13.6.8}{}}
\citation{yates-prb07}
\newlabel{eq:gamma-inter}{{13.9}{173}{{\tt gyrotropic\_task=-noa}: the interband contributionto the natural optical activity}{equation.13.6.9}{}}
\newlabel{eq:B-ac-orb}{{13.10}{173}{{\tt gyrotropic\_task=-noa}: the interband contributionto the natural optical activity}{equation.13.6.10}{}}
\newlabel{eq:B-ac-spin}{{13.11}{173}{{\tt gyrotropic\_task=-noa}: the interband contributionto the natural optical activity}{equation.13.6.11}{}}
\newlabel{eq:Bnl-sum}{{13.12}{173}{{\tt gyrotropic\_task=-noa}: the interband contributionto the natural optical activity}{equation.13.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}{\tt  gyrotropic\_task=-spin}: compute also the spin component of NOA and KME }{173}{section.13.7}\protected@file@percent }
\@setckpt{gyrotropic}{
\setcounter{page}{174}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
}
