\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {2}使用方法}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parameters}{{2}{13}{使用方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}菜单面板}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:seednamefile}{{2.2}{13}{{\tt seedname.win} File}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\tt  seedname.win} File}{13}{section.2.2}\protected@file@percent }
\citation{marzari-prb97}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Keyword List}{14}{section.2.3}\protected@file@percent }
\newlabel{parameter_data}{{2.3}{14}{Keyword List}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameter file keywords controlling system parameters.}}{15}{table.2.1}\protected@file@percent }
\newlabel{parameter_keywords1}{{2.1}{15}{Parameter file keywords controlling system parameters}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{180.15979pt}\LT@entry 
    {1}{36.63747pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Parameter file keywords controlling plotting.}}{17}{table.2.5}\protected@file@percent }
\newlabel{parameter_keywords6}{{2.5}{17}{Parameter file keywords controlling plotting}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces win file keywords.}}{18}{table.2.2}\protected@file@percent }
\newlabel{parameter_keywords2}{{2.2}{18}{win file keywords}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter file keywords controlling disentanglement parameters.}}{19}{table.2.3}\protected@file@percent }
\newlabel{parameter_keywords4}{{2.3}{19}{Parameter file keywords controlling disentanglement parameters}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter file keywords controlling the Wannierise routine.}}{20}{table.2.4}\protected@file@percent }
\newlabel{parameter_keywords5}{{2.4}{20}{Parameter file keywords controlling the Wannierise routine}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter file keywords controlling transport.}}{21}{table.2.6}\protected@file@percent }
\newlabel{parameter_keywords7}{{2.6}{21}{Parameter file keywords controlling transport}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}num\_wann}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}num\_bands}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cell Lattice Vectors}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ionic Positions}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartesian coordinates}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fractional coordinates}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}mp\_grid}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Kpoints}{23}{subsection.2.4.6}\protected@file@percent }
\citation{gygi-cpc03}
\citation{marzari-prb97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}gamma\_only}{24}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}spinors}{24}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Shells}{24}{subsection.2.4.9}\protected@file@percent }
\newlabel{eq:B1}{{2.1}{24}{Shells}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}shell\_list}{25}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}search\_shells}{25}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}skip\_B1\_tests}{25}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}nnkpts}{25}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}kmesh\_tol}{26}{subsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projection}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Job Control}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}postproc\_setup}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}iprint}{26}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}optimisation}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}length\_unit}{27}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}devel\_flag}{27}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}exclude\_bands}{27}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}select\_projections}{27}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}auto\_projections}{28}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}restart}{28}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}wvfn\_formated}{28}{subsection.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}spin}{28}{subsection.2.6.11}\protected@file@percent }
\citation{souza-prb01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}timing\_level}{29}{subsection.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}translate\_home\_cell}{29}{subsection.2.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}write\_xyz}{29}{subsection.2.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}write\_vdw\_data}{29}{subsection.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Disentanglement}{29}{section.2.7}\protected@file@percent }
\citation{souza-prb01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}dis\_win\_min}{30}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}dis\_win\_max}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}dis\_froz\_min}{30}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}dis\_froz\_max}{30}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}dis\_num\_iter}{30}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}dis\_mix\_ratio}{30}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}dis\_conv\_tol}{31}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}dis\_conv\_window}{31}{subsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}dis\_spheres\_num}{31}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}dis\_spheres\_first\_wann}{31}{subsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}dis\_spheres}{31}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wannierise}{32}{section.2.8}\protected@file@percent }
\newlabel{sec:wann_params}{{2.8}{32}{Wannierise}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}num\_iter}{32}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}num\_cg\_steps}{32}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}conv\_window}{32}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}conv\_tol}{32}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}precond}{33}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}conv\_noise\_amp}{33}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}conv\_noise\_num}{33}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}num\_dump\_cycles}{33}{subsection.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}num\_print\_cycles}{33}{subsection.2.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}write\_r2mn}{34}{subsection.2.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}guiding\_centres}{34}{subsection.2.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}num\_guide\_cycles}{34}{subsection.2.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}num\_no\_guide\_iter}{34}{subsection.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}trial\_step}{34}{subsection.2.8.14}\protected@file@percent }
\citation{sakuma-prb13}
\citation{sakuma-prb13}
\citation{sakuma-prb13}
\citation{Marianetti}
\citation{Marianetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}fixed\_step}{35}{subsection.2.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}use\_bloch\_phases}{35}{subsection.2.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.17}site\_symmetry}{35}{subsection.2.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.18}symmetrize\_eps}{35}{subsection.2.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.19}slwf\_num}{35}{subsection.2.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.20}slwf\_constrain}{36}{subsection.2.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.21}slwf\_lambda}{36}{subsection.2.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.22}Constraints on centres}{36}{subsection.2.8.22}\protected@file@percent }
\newlabel{sec:centre_constraints}{{2.8.22}{36}{Constraints on centres}{subsection.2.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Post-Processing}{37}{section.2.9}\protected@file@percent }
\newlabel{sec:post-p}{{2.9}{37}{Post-Processing}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}wannier\_plot}{37}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}wannier\_plot\_list}{37}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}wannier\_plot\_supercell}{37}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}wannier\_plot\_format}{38}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}wannier\_plot\_mode}{38}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}wannier\_plot\_radius}{39}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}wannier\_plot\_scale}{39}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}wannier\_plot\_spinor\_mode}{39}{subsection.2.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}wannier\_plot\_spinor\_phase}{40}{subsection.2.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}bands\_plot}{40}{subsection.2.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}kpoint\_path}{40}{subsection.2.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}bands\_num\_points}{40}{subsection.2.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}bands\_plot\_format}{40}{subsection.2.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}bands\_plot\_project}{41}{subsection.2.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.15}bands\_plot\_mode}{41}{subsection.2.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.16}bands\_plot\_dim}{41}{subsection.2.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.17}fermi\_surface\_plot}{41}{subsection.2.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.18}fermi\_surface\_num\_points}{42}{subsection.2.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.19}fermi\_energy}{42}{subsection.2.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.20}fermi\_energy}{42}{subsection.2.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.21}fermi\_energy}{42}{subsection.2.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.22}fermi\_energy}{42}{subsection.2.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.23}fermi\_surface\_plot\_format}{43}{subsection.2.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.24}write\_hr}{43}{subsection.2.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.25}write\_rmn}{43}{subsection.2.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.26}write\_bvec}{43}{subsection.2.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.27}write\_tb}{43}{subsection.2.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.28}transport}{43}{subsection.2.9.28}\protected@file@percent }
\citation{nardelli-prb99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.29}transport\_mode}{44}{subsection.2.9.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.30}tran\_win\_min}{44}{subsection.2.9.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.31}tran\_win\_max}{44}{subsection.2.9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.32}tran\_energy\_step}{44}{subsection.2.9.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.33}fermi\_energy}{45}{subsection.2.9.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.34}tran\_num\_bb}{45}{subsection.2.9.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.35}tran\_num\_ll}{45}{subsection.2.9.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.36}tran\_num\_rr}{45}{subsection.2.9.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.37}tran\_num\_cc}{45}{subsection.2.9.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.38}tran\_num\_lc}{46}{subsection.2.9.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.39}tran\_num\_cr}{46}{subsection.2.9.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.40}tran\_num\_cell\_ll}{46}{subsection.2.9.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.41}tran\_num\_cell\_rr}{46}{subsection.2.9.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.42}tran\_num\_bandc}{46}{subsection.2.9.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.43}tran\_write\_ht}{47}{subsection.2.9.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.44}tran\_read\_ht}{47}{subsection.2.9.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.45}tran\_use\_same\_lead}{47}{subsection.2.9.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.46}tran\_group\_threshold}{47}{subsection.2.9.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.47}translation\_centre\_frac}{47}{subsection.2.9.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.48}use\_ws\_distance}{47}{subsection.2.9.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.49}ws\_distance\_tol}{48}{subsection.2.9.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.50}ws\_search\_size}{48}{subsection.2.9.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.51}write\_u\_matrices}{48}{subsection.2.9.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.52}hr\_cutoff}{48}{subsection.2.9.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.53}dist\_cutoff}{49}{subsection.2.9.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.54}dist\_cutoff\_mode}{49}{subsection.2.9.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.55}one\_dim\_axis}{49}{subsection.2.9.55}\protected@file@percent }
\@setckpt{parameters}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{55}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
}
