\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {11}Parameters}{121}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{121}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Usage}{121}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}seedname.win File}{122}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}List of available modules}{122}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Keyword List}{123}{section.11.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{201.52998pt}\LT@entry 
    {1}{36.63747pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parameter file keywords controlling \texttt  {postw90}.}}{124}{table.11.1}\protected@file@percent }
\newlabel{parameter_keywords_postw90}{{11.1}{124}{Parameter file keywords controlling \postw }{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{Parameter file keywords controlling the Berry module.}}{127}{table.11.5}\protected@file@percent }
\newlabel{parameter_keywords_berry}{{11.5}{127}{Parameter file keywords controlling the Berry module}{table.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Parameter file keywords controlling the DOS module.}}{128}{table.11.2}\protected@file@percent }
\newlabel{parameter_keywords_dos}{{11.2}{128}{Parameter file keywords controlling the DOS module}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Parameter file keywords controlling the kpath module.}}{129}{table.11.3}\protected@file@percent }
\newlabel{parameter_keywords_kpath}{{11.3}{129}{Parameter file keywords controlling the kpath module}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Parameter file keywords controlling the kslice module.}}{129}{table.11.4}\protected@file@percent }
\newlabel{parameter_keywords_kslice}{{11.4}{129}{Parameter file keywords controlling the kslice module}{table.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Parameter file keywords controlling the Gyrotropic module.}}{130}{table.11.6}\protected@file@percent }
\newlabel{parameter_keywords_gyrotropic}{{11.6}{130}{Parameter file keywords controlling the Gyrotropic module}{table.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Parameter file keywords controlling the \texttt  {BoltzWann}\ module.}}{131}{table.11.7}\protected@file@percent }
\newlabel{parameter_keywords_bw}{{11.7}{131}{Parameter file keywords controlling the \bw \ module}{table.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Parameter file keywords controlling the geninterp module.}}{132}{table.11.8}\protected@file@percent }
\newlabel{parameter_keywords_geninterp}{{11.8}{132}{Parameter file keywords controlling the geninterp module}{table.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Global variables}{133}{section.11.6}\protected@file@percent }
\newlabel{sec:postw90-globalflags}{{11.6}{133}{Global variables}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}kmesh}{133}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}kmesh\_spacing}{133}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}adpt\_smr}{133}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}adpt\_smr\_fac}{133}{subsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}adpt\_smr\_max}{134}{subsection.11.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}smr\_type}{134}{subsection.11.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}smr\_fixed\_en\_width}{134}{subsection.11.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.8}\tt  integer :: num\_elec\_per\_state}{134}{subsection.11.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.9}\tt  real(kind=dp) :: scissors\_shift}{134}{subsection.11.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.10}\tt  integer :: num\_valence\_bands}{135}{subsection.11.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.11}spin\_decomp}{135}{subsection.11.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.12}\tt  real(kind=dp) :: spin\_axis\_polar}{135}{subsection.11.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.13}\tt  real(kind=dp) :: spin\_axis\_azimuth}{135}{subsection.11.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.14}spin\_moment}{136}{subsection.11.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.15}uHu\_formatted}{136}{subsection.11.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.16}spn\_formatted}{136}{subsection.11.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.17}spn\_formatted}{136}{subsection.11.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.18}\tt  real(kind=dp) :: sc\_eta}{136}{subsection.11.6.18}\protected@file@percent }
\citation{pythtb}
\citation{ibanez-azpiroz_ab_2018}
\citation{Lihm_shift_eta_2021}
\citation{Lihm_shift_eta_2021}
\citation{Lihm_shift_eta_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.19}\tt  integer :: sc\_phase\_conv}{137}{subsection.11.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.20}\tt  real(kind=dp) :: sc\_w\_thr}{137}{subsection.11.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.21}\tt  logical :: sc\_use\_eta\_corr}{137}{subsection.11.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}DOS}{138}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}dos}{138}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}dos\_task}{138}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}dos\_min\_energy}{138}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}dos\_max\_energy}{138}{subsection.11.7.4}\protected@file@percent }
\citation{wang-prb06}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.5}dos\_energy\_step}{139}{subsection.11.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.6}dos\_project}{139}{subsection.11.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.7}dos\_kmesh}{139}{subsection.11.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.8}dos\_kmesh\_spacing}{139}{subsection.11.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.9}dos\_adpt\_smr}{139}{subsection.11.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.10}dos\_adpt\_smr\_fac}{139}{subsection.11.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.11}dos\_adpt\_smr\_max}{140}{subsection.11.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.12}dos\_smr\_fixed\_en\_width}{140}{subsection.11.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.13}dos\_smr\_type}{140}{subsection.11.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}kpath}{141}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}berry}{141}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}kpath\_task}{141}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}kpath\_num\_points}{142}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}kpath\_colour}{142}{subsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}kslice}{143}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}berry}{143}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}kslice\_task}{143}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}kslice\_corner}{144}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}kslice\_corner}{144}{subsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.5}kslice\_corner}{144}{subsection.11.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.6}kslice\_num\_points}{144}{subsection.11.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.7}kpath\_colour}{145}{subsection.11.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}berry}{146}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}berry}{146}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}berry\_task}{146}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}berry\_kmesh}{147}{subsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}berry\_kmesh\_spacing}{147}{subsection.11.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.5}berry\_adpt\_kmesh}{148}{subsection.11.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.6}berry\_adpt\_kmesh\_thresh}{148}{subsection.11.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.7}optics\_energy\_min}{148}{subsection.11.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.8}optics\_energy\_max}{148}{subsection.11.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.9}optics\_energy\_step}{148}{subsection.11.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.10}optics\_energy\_max}{149}{subsection.11.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.11}optics\_adpt\_smr}{149}{subsection.11.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.12}optics\_adpt\_smr\_fac}{149}{subsection.11.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.13}optics\_adpt\_smr\_max}{149}{subsection.11.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.14}optics\_smr\_fixed\_en\_width}{149}{subsection.11.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.15}optics\_smr\_type}{149}{subsection.11.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.16}shc\_freq\_scan}{149}{subsection.11.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.17}shc\_method}{150}{subsection.11.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.18}shc\_alpha}{150}{subsection.11.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.19}shc\_beta}{150}{subsection.11.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.20}shc\_gamma}{150}{subsection.11.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.21}shc\_bandshift}{150}{subsection.11.10.21}\protected@file@percent }
\citation{pythtb}
\citation{ibanez-azpiroz_ab_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.22}shc\_bandshift\_firstband}{151}{subsection.11.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.23}shc\_bandshift\_energyshift}{151}{subsection.11.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.24}\tt  real(kind=dp) :: sc\_eta}{151}{subsection.11.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.25}\tt  integer :: sc\_phase\_conv}{151}{subsection.11.10.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.26}\tt  real(kind=dp) :: sc\_w\_thr}{152}{subsection.11.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.27}\tt  real(kind=dp) :: kdotp\_kpoint(3)}{152}{subsection.11.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.28}\tt  integer :: kdotp\_num\_bands}{152}{subsection.11.10.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.29}\tt  integer :: kdotp\_bands(kdotp\_num\_bands)}{152}{subsection.11.10.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Gyrotropic}{153}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}gyrotropic}{153}{subsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}gyrotropic\_task}{153}{subsection.11.11.2}\protected@file@percent }
\newlabel{sec:gyrotropic:format}{{11.11.3}{153}{output data format}{subsection.11.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}output data format }{153}{subsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}gyrotropic\_kmesh}{154}{subsection.11.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.5}gyrotropic\_kmesh\_spacing}{154}{subsection.11.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.6}gyrotropic\_freq\_min}{154}{subsection.11.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.7}gyrotropic\_freq\_max}{154}{subsection.11.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.8}gyrotropic\_freq\_step}{154}{subsection.11.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.9}gyrotropic\_eigval\_max}{155}{subsection.11.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.10}gyrotropic\_smr\_fixed\_en\_width}{155}{subsection.11.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.11}gyrotropic\_smr\_type}{155}{subsection.11.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.12}gyrotropic\_degen\_thresh}{155}{subsection.11.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.13}gyrotropic\_box\_center}{155}{subsection.11.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.14}gyrotropic\_box\_b1}{155}{subsection.11.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.15}gyrotropic\_box\_b2}{155}{subsection.11.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.16}gyrotropic\_box\_b3}{156}{subsection.11.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}BoltzWann}{157}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}boltzwann}{157}{subsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}boltz\_kmesh}{157}{subsection.11.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}boltz\_kmesh\_spacing}{157}{subsection.11.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}boltz\_2d\_dir}{157}{subsection.11.12.4}\protected@file@percent }
\newlabel{sec:boltz2ddir}{{11.12.4}{157}{boltz\_2d\_dir}{subsection.11.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.5}boltz\_relax\_time}{157}{subsection.11.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.6}boltz\_mu\_min}{157}{subsection.11.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.7}boltz\_mu\_max}{158}{subsection.11.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.8}boltz\_mu\_step}{158}{subsection.11.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.9}boltz\_temp\_min}{158}{subsection.11.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.10}boltz\_temp\_max}{158}{subsection.11.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.11}boltz\_temp\_step}{158}{subsection.11.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.12}boltz\_tdf\_energy\_step}{158}{subsection.11.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.13}boltz\_tdf\_smr\_type}{158}{subsection.11.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.14}boltz\_tdf\_smr\_fixed\_en\_width}{159}{subsection.11.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.15}boltz\_calc\_also\_dos}{159}{subsection.11.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.16}boltz\_dos\_energy\_min}{159}{subsection.11.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.17}boltz\_dos\_energy\_max}{159}{subsection.11.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.18}boltz\_dos\_energy\_step}{159}{subsection.11.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.19}boltz\_dos\_smr\_type}{160}{subsection.11.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.20}boltz\_dos\_adpt\_smr}{160}{subsection.11.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.21}boltz\_dos\_adpt\_smr\_fac}{160}{subsection.11.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.22}boltz\_dos\_adpt\_smr\_max}{160}{subsection.11.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.23}boltz\_dos\_smr\_fixed\_en\_width}{160}{subsection.11.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.24}boltz\_bandshift}{160}{subsection.11.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.25}boltz\_bandshift\_firstband}{160}{subsection.11.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.26}boltz\_bandshift\_energyshift}{161}{subsection.11.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Generic Band Interpolation}{161}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}boltzwann}{161}{subsection.11.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}geninterp\_alsofirstder}{161}{subsection.11.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}geninterp\_alsofirstder}{161}{subsection.11.13.3}\protected@file@percent }
\@setckpt{postw90params}{
\setcounter{page}{162}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
}
