\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {3}Projections}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proj}{{3}{51}{Projections}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification of projections in {\tt  seedname.win}}{51}{section.3.1}\protected@file@percent }
\newlabel{sec:proj}{{3.1}{51}{Specification of projections in {\tt seedname.win}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spinor Projections}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Short-Cuts}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random projections}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bloch phases}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orbital Definitions}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:orbital-defs}{{3.4}{55}{Orbital Definitions}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Angular functions $\Theta _{lm_{\mathrm  {r}}}(\theta ,\varphi )$ associated with particular values of $l$ and $m_{\mathrm  {r}}$ for $l\ge 0$. }}{56}{table.3.1}\protected@file@percent }
\newlabel{tab:angular}{{3.1}{56}{Angular functions $\Theta _{lm_{\mathrm {r}}}(\theta ,\varphi )$ associated with particular values of $l$ and $m_{\mathrm {r}}$ for $l\ge 0$}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Angular functions $\Theta _{lm_{\mathrm  {r}}}(\theta ,\varphi )$ associated with particular values of $l$ and $m_{\mathrm  {r}}$ for $l<0$, in terms of the orbitals defined in Table\nobreakspace  {}\ref {tab:angular}. }}{57}{table.3.2}\protected@file@percent }
\newlabel{tab:hybrids}{{3.2}{57}{Angular functions $\Theta _{lm_{\mathrm {r}}}(\theta ,\varphi )$ associated with particular values of $l$ and $m_{\mathrm {r}}$ for $l<0$, in terms of the orbitals defined in Table~\ref {tab:angular}}{table.3.2}{}}
\citation{LinLin-ArXiv2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  One possible choice for the radial functions $R_{\mathrm  {r}}(r)$ associated with different values of $r$: the set of solutions to the radial part of the hydrogenic Schr\"{o}dinger equation for $l=0$, i.e., the radial parts of the 1s, 2s, 3s\ldots  \ orbitals, where $\alpha =Z/a={\tt  zona}$. }}{58}{table.3.3}\protected@file@percent }
\newlabel{tab:radial}{{3.3}{58}{One possible choice for the radial functions $R_{\mathrm {r}}(r)$ associated with different values of $r$: the set of solutions to the radial part of the hydrogenic Schr\"{o}dinger equation for $l=0$, i.e., the radial parts of the 1s, 2s, 3s\ldots \ orbitals, where $\alpha =Z/a={\tt zona}$}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projections via the SCDM-\textbf  {k} method in pw2wannier90}{58}{section.3.5}\protected@file@percent }
\@setckpt{projections}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
}
