\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nardelli-prb99}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {7}Transport Calculations with \texttt  {wannier90}\ }{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:transport}{{7}{81}{Transport Calculations with \wannier \ }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\tt  transport\_mode = bulk}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\tt  transport\_mode = lcr}{81}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Automated lcr Transport Calculations: The 2c2 Geometry}{82}{section.7.3}\protected@file@percent }
\newlabel{sec:2c2}{{7.3}{82}{Automated lcr Transport Calculations: The 2c2 Geometry}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic illustration of the supercell required for 2c2 lcr calculations, showing where each of the Hamiltonian matrices are derived from. Four principal layers (PLs) are required plus the conductor region.}}{82}{figure.7.1}\protected@file@percent }
\newlabel{fig:2c2}{{7.1}{82}{Schematic illustration of the supercell required for 2c2 lcr calculations, showing where each of the Hamiltonian matrices are derived from. Four principal layers (PLs) are required plus the conductor region}{figure.7.1}{}}
\newlabel{eq:sig_ints}{{7.1}{83}{Automated lcr Transport Calculations: The 2c2 Geometry}{equation.7.3.1}{}}
\newlabel{eq:g(r)}{{7.2}{83}{Automated lcr Transport Calculations: The 2c2 Geometry}{equation.7.3.2}{}}
\@setckpt{transport}{
\setcounter{page}{84}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
}
