\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}\protected@file@percent }
\@input{overview.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\texttt  {wannier90.x}}{9}{part.2}\protected@file@percent }
\newlabel{part:w90}{{II}{9}{\texttt {wannier90.x}}{part.2}{}}
\@input{wannier90.aux}
\@input{parameters.aux}
\@input{projections.aux}
\@input{developers.aux}
\@input{wannier-pp.aux}
\@input{wannier.aux}
\@input{transport.aux}
\@input{files.aux}
\@input{interpolation.aux}
\@input{sample_input_files.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\texttt  {postw90.x}}{119}{part.3}\protected@file@percent }
\@input{postw90params.aux}
\@input{berry.aux}
\@input{gyrotropic.aux}
\@input{boltzwann.aux}
\@input{geninterp.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{183}{part.4}\protected@file@percent }
\@input{utilities.aux}
\@input{faq.aux}
\bibstyle{apsrev4-1}
\bibdata{../wannier90}
\gdef \@abspage@last{196}
