\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}%
\contentsline {part}{II\hspace {1em}\texttt {wannier90.x}}{9}{part.2}%
\contentsline {chapter}{\hspace {2em}\numberline {1}软件搭建}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}前置软件}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}编译环境}{11}{section.1.2}%
\contentsline {chapter}{\hspace {2em}\numberline {2}使用方法}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}菜单面板}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}{\tt seedname.win} File}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Keyword List}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}System}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}num\_wann}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}num\_bands}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cell Lattice Vectors}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ionic Positions}{22}{subsection.2.4.4}%
\contentsline {subsubsection}{Cartesian coordinates}{23}{section*.7}%
\contentsline {subsubsection}{Fractional coordinates}{23}{section*.8}%
\contentsline {subsection}{\numberline {2.4.5}mp\_grid}{23}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Kpoints}{23}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}gamma\_only}{24}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}spinors}{24}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Shells}{24}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}shell\_list}{25}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}search\_shells}{25}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}skip\_B1\_tests}{25}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}nnkpts}{25}{subsection.2.4.13}%
\contentsline {subsection}{\numberline {2.4.14}kmesh\_tol}{26}{subsection.2.4.14}%
\contentsline {section}{\numberline {2.5}Projection}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Job Control}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}postproc\_setup}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}iprint}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}optimisation}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}length\_unit}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}devel\_flag}{27}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}exclude\_bands}{27}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}select\_projections}{27}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}auto\_projections}{28}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}restart}{28}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}wvfn\_formated}{28}{subsection.2.6.10}%
\contentsline {subsection}{\numberline {2.6.11}spin}{28}{subsection.2.6.11}%
\contentsline {subsection}{\numberline {2.6.12}timing\_level}{29}{subsection.2.6.12}%
\contentsline {subsection}{\numberline {2.6.13}translate\_home\_cell}{29}{subsection.2.6.13}%
\contentsline {subsection}{\numberline {2.6.14}write\_xyz}{29}{subsection.2.6.14}%
\contentsline {subsection}{\numberline {2.6.15}write\_vdw\_data}{29}{subsection.2.6.15}%
\contentsline {section}{\numberline {2.7}Disentanglement}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}dis\_win\_min}{30}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}dis\_win\_max}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}dis\_froz\_min}{30}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}dis\_froz\_max}{30}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}dis\_num\_iter}{30}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}dis\_mix\_ratio}{30}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}dis\_conv\_tol}{31}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}dis\_conv\_window}{31}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2.7.9}dis\_spheres\_num}{31}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2.7.10}dis\_spheres\_first\_wann}{31}{subsection.2.7.10}%
\contentsline {subsection}{\numberline {2.7.11}dis\_spheres}{31}{subsection.2.7.11}%
\contentsline {section}{\numberline {2.8}Wannierise}{32}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}num\_iter}{32}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}num\_cg\_steps}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}conv\_window}{32}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}conv\_tol}{32}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}precond}{33}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}conv\_noise\_amp}{33}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}conv\_noise\_num}{33}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}num\_dump\_cycles}{33}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}num\_print\_cycles}{33}{subsection.2.8.9}%
\contentsline {subsection}{\numberline {2.8.10}write\_r2mn}{34}{subsection.2.8.10}%
\contentsline {subsection}{\numberline {2.8.11}guiding\_centres}{34}{subsection.2.8.11}%
\contentsline {subsection}{\numberline {2.8.12}num\_guide\_cycles}{34}{subsection.2.8.12}%
\contentsline {subsection}{\numberline {2.8.13}num\_no\_guide\_iter}{34}{subsection.2.8.13}%
\contentsline {subsection}{\numberline {2.8.14}trial\_step}{34}{subsection.2.8.14}%
\contentsline {subsection}{\numberline {2.8.15}fixed\_step}{35}{subsection.2.8.15}%
\contentsline {subsection}{\numberline {2.8.16}use\_bloch\_phases}{35}{subsection.2.8.16}%
\contentsline {subsection}{\numberline {2.8.17}site\_symmetry}{35}{subsection.2.8.17}%
\contentsline {subsection}{\numberline {2.8.18}symmetrize\_eps}{35}{subsection.2.8.18}%
\contentsline {subsection}{\numberline {2.8.19}slwf\_num}{35}{subsection.2.8.19}%
\contentsline {subsection}{\numberline {2.8.20}slwf\_constrain}{36}{subsection.2.8.20}%
\contentsline {subsection}{\numberline {2.8.21}slwf\_lambda}{36}{subsection.2.8.21}%
\contentsline {subsection}{\numberline {2.8.22}Constraints on centres}{36}{subsection.2.8.22}%
\contentsline {section}{\numberline {2.9}Post-Processing}{37}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}wannier\_plot}{37}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}wannier\_plot\_list}{37}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}wannier\_plot\_supercell}{37}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}wannier\_plot\_format}{38}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}wannier\_plot\_mode}{38}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}wannier\_plot\_radius}{39}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}wannier\_plot\_scale}{39}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}wannier\_plot\_spinor\_mode}{39}{subsection.2.9.8}%
\contentsline {subsection}{\numberline {2.9.9}wannier\_plot\_spinor\_phase}{40}{subsection.2.9.9}%
\contentsline {subsection}{\numberline {2.9.10}bands\_plot}{40}{subsection.2.9.10}%
\contentsline {subsection}{\numberline {2.9.11}kpoint\_path}{40}{subsection.2.9.11}%
\contentsline {subsection}{\numberline {2.9.12}bands\_num\_points}{40}{subsection.2.9.12}%
\contentsline {subsection}{\numberline {2.9.13}bands\_plot\_format}{40}{subsection.2.9.13}%
\contentsline {subsection}{\numberline {2.9.14}bands\_plot\_project}{41}{subsection.2.9.14}%
\contentsline {subsection}{\numberline {2.9.15}bands\_plot\_mode}{41}{subsection.2.9.15}%
\contentsline {subsection}{\numberline {2.9.16}bands\_plot\_dim}{41}{subsection.2.9.16}%
\contentsline {subsection}{\numberline {2.9.17}fermi\_surface\_plot}{41}{subsection.2.9.17}%
\contentsline {subsection}{\numberline {2.9.18}fermi\_surface\_num\_points}{42}{subsection.2.9.18}%
\contentsline {subsection}{\numberline {2.9.19}fermi\_energy}{42}{subsection.2.9.19}%
\contentsline {subsection}{\numberline {2.9.20}fermi\_energy}{42}{subsection.2.9.20}%
\contentsline {subsection}{\numberline {2.9.21}fermi\_energy}{42}{subsection.2.9.21}%
\contentsline {subsection}{\numberline {2.9.22}fermi\_energy}{42}{subsection.2.9.22}%
\contentsline {subsection}{\numberline {2.9.23}fermi\_surface\_plot\_format}{43}{subsection.2.9.23}%
\contentsline {subsection}{\numberline {2.9.24}write\_hr}{43}{subsection.2.9.24}%
\contentsline {subsection}{\numberline {2.9.25}write\_rmn}{43}{subsection.2.9.25}%
\contentsline {subsection}{\numberline {2.9.26}write\_bvec}{43}{subsection.2.9.26}%
\contentsline {subsection}{\numberline {2.9.27}write\_tb}{43}{subsection.2.9.27}%
\contentsline {subsection}{\numberline {2.9.28}transport}{43}{subsection.2.9.28}%
\contentsline {subsection}{\numberline {2.9.29}transport\_mode}{44}{subsection.2.9.29}%
\contentsline {subsection}{\numberline {2.9.30}tran\_win\_min}{44}{subsection.2.9.30}%
\contentsline {subsection}{\numberline {2.9.31}tran\_win\_max}{44}{subsection.2.9.31}%
\contentsline {subsection}{\numberline {2.9.32}tran\_energy\_step}{44}{subsection.2.9.32}%
\contentsline {subsection}{\numberline {2.9.33}fermi\_energy}{45}{subsection.2.9.33}%
\contentsline {subsection}{\numberline {2.9.34}tran\_num\_bb}{45}{subsection.2.9.34}%
\contentsline {subsection}{\numberline {2.9.35}tran\_num\_ll}{45}{subsection.2.9.35}%
\contentsline {subsection}{\numberline {2.9.36}tran\_num\_rr}{45}{subsection.2.9.36}%
\contentsline {subsection}{\numberline {2.9.37}tran\_num\_cc}{45}{subsection.2.9.37}%
\contentsline {subsection}{\numberline {2.9.38}tran\_num\_lc}{46}{subsection.2.9.38}%
\contentsline {subsection}{\numberline {2.9.39}tran\_num\_cr}{46}{subsection.2.9.39}%
\contentsline {subsection}{\numberline {2.9.40}tran\_num\_cell\_ll}{46}{subsection.2.9.40}%
\contentsline {subsection}{\numberline {2.9.41}tran\_num\_cell\_rr}{46}{subsection.2.9.41}%
\contentsline {subsection}{\numberline {2.9.42}tran\_num\_bandc}{46}{subsection.2.9.42}%
\contentsline {subsection}{\numberline {2.9.43}tran\_write\_ht}{47}{subsection.2.9.43}%
\contentsline {subsection}{\numberline {2.9.44}tran\_read\_ht}{47}{subsection.2.9.44}%
\contentsline {subsection}{\numberline {2.9.45}tran\_use\_same\_lead}{47}{subsection.2.9.45}%
\contentsline {subsection}{\numberline {2.9.46}tran\_group\_threshold}{47}{subsection.2.9.46}%
\contentsline {subsection}{\numberline {2.9.47}translation\_centre\_frac}{47}{subsection.2.9.47}%
\contentsline {subsection}{\numberline {2.9.48}use\_ws\_distance}{47}{subsection.2.9.48}%
\contentsline {subsection}{\numberline {2.9.49}ws\_distance\_tol}{48}{subsection.2.9.49}%
\contentsline {subsection}{\numberline {2.9.50}ws\_search\_size}{48}{subsection.2.9.50}%
\contentsline {subsection}{\numberline {2.9.51}write\_u\_matrices}{48}{subsection.2.9.51}%
\contentsline {subsection}{\numberline {2.9.52}hr\_cutoff}{48}{subsection.2.9.52}%
\contentsline {subsection}{\numberline {2.9.53}dist\_cutoff}{49}{subsection.2.9.53}%
\contentsline {subsection}{\numberline {2.9.54}dist\_cutoff\_mode}{49}{subsection.2.9.54}%
\contentsline {subsection}{\numberline {2.9.55}one\_dim\_axis}{49}{subsection.2.9.55}%
\contentsline {chapter}{\hspace {2em}\numberline {3}Projections}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specification of projections in {\tt seedname.win}}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Spinor Projections}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Short-Cuts}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random projections}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bloch phases}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Orbital Definitions}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Projections via the SCDM-\textbf {k} method in pw2wannier90}{58}{section.3.5}%
\contentsline {chapter}{\hspace {2em}\numberline {4}Code Overview}{61}{chapter.4}%
\contentsline {chapter}{\hspace {2em}\numberline {5}\texttt {wannier90}\ as a post-processing tool}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}{\tt seedname.nnkp} file}{63}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Keywords}{63}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}{\tt Real\_lattice} block}{64}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}{\tt Recip\_lattice} block}{64}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}{\tt Kpoints} block}{64}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}{\tt Projections} block}{65}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}{\tt spinor\_projections} block}{65}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}{\tt nnkpts} block}{66}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}{\tt exclude\_bands} block}{66}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}{\tt auto\_projections} block}{67}{subsection.5.1.9}%
\contentsline {subsection}{\numberline {5.1.10}An example of projections}{67}{subsection.5.1.10}%
\contentsline {section}{\numberline {5.2}{\tt seedname.mmn} file}{68}{section.5.2}%
\contentsline {section}{\numberline {5.3}{\tt seedname.amn} file}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}{\tt seedname.dmn} file}{69}{section.5.4}%
\contentsline {section}{\numberline {5.5}{\tt seedname.eig} file}{70}{section.5.5}%
\contentsline {section}{\numberline {5.6}Interface with {\sc pwscf}}{71}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}{\tt seedname.pw2wan}}{71}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}{\tt seedname.sym}}{73}{subsection.5.6.2}%
\contentsline {chapter}{\hspace {2em}\numberline {6}\texttt {wannier90}\ as a library}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Subroutines}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}{\tt wannier\_setup}}{75}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}{\tt wannier\_run}}{78}{subsection.6.1.2}%
\contentsline {chapter}{\hspace {2em}\numberline {7}Transport Calculations with \texttt {wannier90}\ }{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}\tt transport\_mode = bulk}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}\tt transport\_mode = lcr}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3}Automated lcr Transport Calculations: The 2c2 Geometry}{82}{section.7.3}%
\contentsline {chapter}{\hspace {2em}\numberline {8}Files}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}{\tt seedname.win}}{85}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Units}{85}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}{\tt seedname.mmn}}{86}{section.8.2}%
\contentsline {section}{\numberline {8.3}{\tt seedname.amn}}{86}{section.8.3}%
\contentsline {section}{\numberline {8.4}{\tt seedname.dmn}}{86}{section.8.4}%
\contentsline {section}{\numberline {8.5}{\tt seedname.eig}}{86}{section.8.5}%
\contentsline {section}{\numberline {8.6}{\tt seedname.nnkp}}{87}{section.8.6}%
\contentsline {section}{\numberline {8.7}{\tt seedname.wout}}{87}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Header}{87}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}System information}{88}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Nearest-neighbour k-points}{89}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Disentanglement}{90}{subsection.8.7.4}%
\contentsline {subsection}{\numberline {8.7.5}Wannierisation}{91}{subsection.8.7.5}%
\contentsline {subsubsection}{Wannierisation with selective localization and constrained centres}{93}{section*.9}%
\contentsline {subsection}{\numberline {8.7.6}Plotting}{97}{subsection.8.7.6}%
\contentsline {subsection}{\numberline {8.7.7}Summary timings}{97}{subsection.8.7.7}%
\contentsline {section}{\numberline {8.8}{\tt seedname.chk}}{97}{section.8.8}%
\contentsline {section}{\numberline {8.9}{\tt seedname.r2mn}}{98}{section.8.9}%
\contentsline {section}{\numberline {8.10}{\tt seedname\_band.dat}}{98}{section.8.10}%
\contentsline {section}{\numberline {8.11}{\tt seedname\_band.gnu}}{98}{section.8.11}%
\contentsline {section}{\numberline {8.12}{\tt seedname\_band.agr}}{98}{section.8.12}%
\contentsline {section}{\numberline {8.13}{\tt seedname\_band.kpt}}{98}{section.8.13}%
\contentsline {section}{\numberline {8.14}{\tt seedname.bxsf}}{98}{section.8.14}%
\contentsline {section}{\numberline {8.15}{\tt seedname\_w.xsf}}{98}{section.8.15}%
\contentsline {section}{\numberline {8.16}{\tt seedname\_w.cube}}{99}{section.8.16}%
\contentsline {section}{\numberline {8.17}{\tt UNKp.s}}{99}{section.8.17}%
\contentsline {section}{\numberline {8.18}{\tt seedname\_centres.xyz}}{100}{section.8.18}%
\contentsline {section}{\numberline {8.19}{\tt seedname\_hr.dat}}{100}{section.8.19}%
\contentsline {section}{\numberline {8.20}{\tt seedname\_r.dat}}{100}{section.8.20}%
\contentsline {section}{\numberline {8.21}{\tt seedname\_tb.dat}}{101}{section.8.21}%
\contentsline {section}{\numberline {8.22}{\tt seedname.bvec}}{102}{section.8.22}%
\contentsline {section}{\numberline {8.23}{\tt seedname\_wsvec.dat}}{102}{section.8.23}%
\contentsline {section}{\numberline {8.24}{\tt seedname\_qc.dat}}{103}{section.8.24}%
\contentsline {section}{\numberline {8.25}{\tt seedname\_dos.dat}}{104}{section.8.25}%
\contentsline {section}{\numberline {8.26}{\tt seedname\_htB.dat}}{104}{section.8.26}%
\contentsline {section}{\numberline {8.27}{\tt seedname\_htL.dat}}{105}{section.8.27}%
\contentsline {section}{\numberline {8.28}{\tt seedname\_htR.dat}}{105}{section.8.28}%
\contentsline {section}{\numberline {8.29}{\tt seedname\_htC.dat}}{106}{section.8.29}%
\contentsline {section}{\numberline {8.30}{\tt seedname\_htLC.dat}}{106}{section.8.30}%
\contentsline {section}{\numberline {8.31}{\tt seedname\_htCR.dat}}{107}{section.8.31}%
\contentsline {section}{\numberline {8.32}{\tt seedname.unkg}}{107}{section.8.32}%
\contentsline {section}{\numberline {8.33}{\tt seedname\_u.mat}}{108}{section.8.33}%
\contentsline {section}{\numberline {8.34}{\tt seedname\_u\_dis.mat}}{109}{section.8.34}%
\contentsline {chapter}{\hspace {2em}\numberline {9}Some notes on the interpolation}{111}{chapter.9}%
\contentsline {chapter}{\hspace {2em}\numberline {10}Sample Input Files}{113}{chapter.10}%
\contentsline {section}{\numberline {10.1}Master input file: {\tt seedname.win}}{113}{section.10.1}%
\contentsline {section}{\numberline {10.2}{\tt seedname.nnkp}}{114}{section.10.2}%
\contentsline {part}{III\hspace {1em}\texttt {postw90.x}}{119}{part.3}%
\contentsline {chapter}{\hspace {2em}\numberline {11}Parameters}{121}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{121}{section.11.1}%
\contentsline {section}{\numberline {11.2}Usage}{121}{section.11.2}%
\contentsline {section}{\numberline {11.3}seedname.win File}{122}{section.11.3}%
\contentsline {section}{\numberline {11.4}List of available modules}{122}{section.11.4}%
\contentsline {section}{\numberline {11.5}Keyword List}{123}{section.11.5}%
\contentsline {section}{\numberline {11.6}Global variables}{133}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}kmesh}{133}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}kmesh\_spacing}{133}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}adpt\_smr}{133}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}adpt\_smr\_fac}{133}{subsection.11.6.4}%
\contentsline {subsection}{\numberline {11.6.5}adpt\_smr\_max}{134}{subsection.11.6.5}%
\contentsline {subsection}{\numberline {11.6.6}smr\_type}{134}{subsection.11.6.6}%
\contentsline {subsection}{\numberline {11.6.7}smr\_fixed\_en\_width}{134}{subsection.11.6.7}%
\contentsline {subsection}{\numberline {11.6.8}\tt integer :: num\_elec\_per\_state}{134}{subsection.11.6.8}%
\contentsline {subsection}{\numberline {11.6.9}\tt real(kind=dp) :: scissors\_shift}{134}{subsection.11.6.9}%
\contentsline {subsection}{\numberline {11.6.10}\tt integer :: num\_valence\_bands}{135}{subsection.11.6.10}%
\contentsline {subsection}{\numberline {11.6.11}spin\_decomp}{135}{subsection.11.6.11}%
\contentsline {subsection}{\numberline {11.6.12}\tt real(kind=dp) :: spin\_axis\_polar}{135}{subsection.11.6.12}%
\contentsline {subsection}{\numberline {11.6.13}\tt real(kind=dp) :: spin\_axis\_azimuth}{135}{subsection.11.6.13}%
\contentsline {subsection}{\numberline {11.6.14}spin\_moment}{136}{subsection.11.6.14}%
\contentsline {subsection}{\numberline {11.6.15}uHu\_formatted}{136}{subsection.11.6.15}%
\contentsline {subsection}{\numberline {11.6.16}spn\_formatted}{136}{subsection.11.6.16}%
\contentsline {subsection}{\numberline {11.6.17}spn\_formatted}{136}{subsection.11.6.17}%
\contentsline {subsection}{\numberline {11.6.18}\tt real(kind=dp) :: sc\_eta}{136}{subsection.11.6.18}%
\contentsline {subsection}{\numberline {11.6.19}\tt integer :: sc\_phase\_conv}{137}{subsection.11.6.19}%
\contentsline {subsection}{\numberline {11.6.20}\tt real(kind=dp) :: sc\_w\_thr}{137}{subsection.11.6.20}%
\contentsline {subsection}{\numberline {11.6.21}\tt logical :: sc\_use\_eta\_corr}{137}{subsection.11.6.21}%
\contentsline {section}{\numberline {11.7}DOS}{138}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}dos}{138}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}dos\_task}{138}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}dos\_min\_energy}{138}{subsection.11.7.3}%
\contentsline {subsection}{\numberline {11.7.4}dos\_max\_energy}{138}{subsection.11.7.4}%
\contentsline {subsection}{\numberline {11.7.5}dos\_energy\_step}{139}{subsection.11.7.5}%
\contentsline {subsection}{\numberline {11.7.6}dos\_project}{139}{subsection.11.7.6}%
\contentsline {subsection}{\numberline {11.7.7}dos\_kmesh}{139}{subsection.11.7.7}%
\contentsline {subsection}{\numberline {11.7.8}dos\_kmesh\_spacing}{139}{subsection.11.7.8}%
\contentsline {subsection}{\numberline {11.7.9}dos\_adpt\_smr}{139}{subsection.11.7.9}%
\contentsline {subsection}{\numberline {11.7.10}dos\_adpt\_smr\_fac}{139}{subsection.11.7.10}%
\contentsline {subsection}{\numberline {11.7.11}dos\_adpt\_smr\_max}{140}{subsection.11.7.11}%
\contentsline {subsection}{\numberline {11.7.12}dos\_smr\_fixed\_en\_width}{140}{subsection.11.7.12}%
\contentsline {subsection}{\numberline {11.7.13}dos\_smr\_type}{140}{subsection.11.7.13}%
\contentsline {section}{\numberline {11.8}kpath}{141}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}berry}{141}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}kpath\_task}{141}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}kpath\_num\_points}{142}{subsection.11.8.3}%
\contentsline {subsection}{\numberline {11.8.4}kpath\_colour}{142}{subsection.11.8.4}%
\contentsline {section}{\numberline {11.9}kslice}{143}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}berry}{143}{subsection.11.9.1}%
\contentsline {subsection}{\numberline {11.9.2}kslice\_task}{143}{subsection.11.9.2}%
\contentsline {subsection}{\numberline {11.9.3}kslice\_corner}{144}{subsection.11.9.3}%
\contentsline {subsection}{\numberline {11.9.4}kslice\_corner}{144}{subsection.11.9.4}%
\contentsline {subsection}{\numberline {11.9.5}kslice\_corner}{144}{subsection.11.9.5}%
\contentsline {subsection}{\numberline {11.9.6}kslice\_num\_points}{144}{subsection.11.9.6}%
\contentsline {subsection}{\numberline {11.9.7}kpath\_colour}{145}{subsection.11.9.7}%
\contentsline {section}{\numberline {11.10}berry}{146}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}berry}{146}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}berry\_task}{146}{subsection.11.10.2}%
\contentsline {subsection}{\numberline {11.10.3}berry\_kmesh}{147}{subsection.11.10.3}%
\contentsline {subsection}{\numberline {11.10.4}berry\_kmesh\_spacing}{147}{subsection.11.10.4}%
\contentsline {subsection}{\numberline {11.10.5}berry\_adpt\_kmesh}{148}{subsection.11.10.5}%
\contentsline {subsection}{\numberline {11.10.6}berry\_adpt\_kmesh\_thresh}{148}{subsection.11.10.6}%
\contentsline {subsection}{\numberline {11.10.7}optics\_energy\_min}{148}{subsection.11.10.7}%
\contentsline {subsection}{\numberline {11.10.8}optics\_energy\_max}{148}{subsection.11.10.8}%
\contentsline {subsection}{\numberline {11.10.9}optics\_energy\_step}{148}{subsection.11.10.9}%
\contentsline {subsection}{\numberline {11.10.10}optics\_energy\_max}{149}{subsection.11.10.10}%
\contentsline {subsection}{\numberline {11.10.11}optics\_adpt\_smr}{149}{subsection.11.10.11}%
\contentsline {subsection}{\numberline {11.10.12}optics\_adpt\_smr\_fac}{149}{subsection.11.10.12}%
\contentsline {subsection}{\numberline {11.10.13}optics\_adpt\_smr\_max}{149}{subsection.11.10.13}%
\contentsline {subsection}{\numberline {11.10.14}optics\_smr\_fixed\_en\_width}{149}{subsection.11.10.14}%
\contentsline {subsection}{\numberline {11.10.15}optics\_smr\_type}{149}{subsection.11.10.15}%
\contentsline {subsection}{\numberline {11.10.16}shc\_freq\_scan}{149}{subsection.11.10.16}%
\contentsline {subsection}{\numberline {11.10.17}shc\_method}{150}{subsection.11.10.17}%
\contentsline {subsection}{\numberline {11.10.18}shc\_alpha}{150}{subsection.11.10.18}%
\contentsline {subsection}{\numberline {11.10.19}shc\_beta}{150}{subsection.11.10.19}%
\contentsline {subsection}{\numberline {11.10.20}shc\_gamma}{150}{subsection.11.10.20}%
\contentsline {subsection}{\numberline {11.10.21}shc\_bandshift}{150}{subsection.11.10.21}%
\contentsline {subsection}{\numberline {11.10.22}shc\_bandshift\_firstband}{151}{subsection.11.10.22}%
\contentsline {subsection}{\numberline {11.10.23}shc\_bandshift\_energyshift}{151}{subsection.11.10.23}%
\contentsline {subsection}{\numberline {11.10.24}\tt real(kind=dp) :: sc\_eta}{151}{subsection.11.10.24}%
\contentsline {subsection}{\numberline {11.10.25}\tt integer :: sc\_phase\_conv}{151}{subsection.11.10.25}%
\contentsline {subsection}{\numberline {11.10.26}\tt real(kind=dp) :: sc\_w\_thr}{152}{subsection.11.10.26}%
\contentsline {subsection}{\numberline {11.10.27}\tt real(kind=dp) :: kdotp\_kpoint(3)}{152}{subsection.11.10.27}%
\contentsline {subsection}{\numberline {11.10.28}\tt integer :: kdotp\_num\_bands}{152}{subsection.11.10.28}%
\contentsline {subsection}{\numberline {11.10.29}\tt integer :: kdotp\_bands(kdotp\_num\_bands)}{152}{subsection.11.10.29}%
\contentsline {section}{\numberline {11.11}Gyrotropic}{153}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}gyrotropic}{153}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11.11.2}gyrotropic\_task}{153}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11.11.3}output data format }{153}{subsection.11.11.3}%
\contentsline {subsection}{\numberline {11.11.4}gyrotropic\_kmesh}{154}{subsection.11.11.4}%
\contentsline {subsection}{\numberline {11.11.5}gyrotropic\_kmesh\_spacing}{154}{subsection.11.11.5}%
\contentsline {subsection}{\numberline {11.11.6}gyrotropic\_freq\_min}{154}{subsection.11.11.6}%
\contentsline {subsection}{\numberline {11.11.7}gyrotropic\_freq\_max}{154}{subsection.11.11.7}%
\contentsline {subsection}{\numberline {11.11.8}gyrotropic\_freq\_step}{154}{subsection.11.11.8}%
\contentsline {subsection}{\numberline {11.11.9}gyrotropic\_eigval\_max}{155}{subsection.11.11.9}%
\contentsline {subsection}{\numberline {11.11.10}gyrotropic\_smr\_fixed\_en\_width}{155}{subsection.11.11.10}%
\contentsline {subsection}{\numberline {11.11.11}gyrotropic\_smr\_type}{155}{subsection.11.11.11}%
\contentsline {subsection}{\numberline {11.11.12}gyrotropic\_degen\_thresh}{155}{subsection.11.11.12}%
\contentsline {subsection}{\numberline {11.11.13}gyrotropic\_box\_center}{155}{subsection.11.11.13}%
\contentsline {subsection}{\numberline {11.11.14}gyrotropic\_box\_b1}{155}{subsection.11.11.14}%
\contentsline {subsection}{\numberline {11.11.15}gyrotropic\_box\_b2}{155}{subsection.11.11.15}%
\contentsline {subsection}{\numberline {11.11.16}gyrotropic\_box\_b3}{156}{subsection.11.11.16}%
\contentsline {section}{\numberline {11.12}BoltzWann}{157}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}boltzwann}{157}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11.12.2}boltz\_kmesh}{157}{subsection.11.12.2}%
\contentsline {subsection}{\numberline {11.12.3}boltz\_kmesh\_spacing}{157}{subsection.11.12.3}%
\contentsline {subsection}{\numberline {11.12.4}boltz\_2d\_dir}{157}{subsection.11.12.4}%
\contentsline {subsection}{\numberline {11.12.5}boltz\_relax\_time}{157}{subsection.11.12.5}%
\contentsline {subsection}{\numberline {11.12.6}boltz\_mu\_min}{157}{subsection.11.12.6}%
\contentsline {subsection}{\numberline {11.12.7}boltz\_mu\_max}{158}{subsection.11.12.7}%
\contentsline {subsection}{\numberline {11.12.8}boltz\_mu\_step}{158}{subsection.11.12.8}%
\contentsline {subsection}{\numberline {11.12.9}boltz\_temp\_min}{158}{subsection.11.12.9}%
\contentsline {subsection}{\numberline {11.12.10}boltz\_temp\_max}{158}{subsection.11.12.10}%
\contentsline {subsection}{\numberline {11.12.11}boltz\_temp\_step}{158}{subsection.11.12.11}%
\contentsline {subsection}{\numberline {11.12.12}boltz\_tdf\_energy\_step}{158}{subsection.11.12.12}%
\contentsline {subsection}{\numberline {11.12.13}boltz\_tdf\_smr\_type}{158}{subsection.11.12.13}%
\contentsline {subsection}{\numberline {11.12.14}boltz\_tdf\_smr\_fixed\_en\_width}{159}{subsection.11.12.14}%
\contentsline {subsection}{\numberline {11.12.15}boltz\_calc\_also\_dos}{159}{subsection.11.12.15}%
\contentsline {subsection}{\numberline {11.12.16}boltz\_dos\_energy\_min}{159}{subsection.11.12.16}%
\contentsline {subsection}{\numberline {11.12.17}boltz\_dos\_energy\_max}{159}{subsection.11.12.17}%
\contentsline {subsection}{\numberline {11.12.18}boltz\_dos\_energy\_step}{159}{subsection.11.12.18}%
\contentsline {subsection}{\numberline {11.12.19}boltz\_dos\_smr\_type}{160}{subsection.11.12.19}%
\contentsline {subsection}{\numberline {11.12.20}boltz\_dos\_adpt\_smr}{160}{subsection.11.12.20}%
\contentsline {subsection}{\numberline {11.12.21}boltz\_dos\_adpt\_smr\_fac}{160}{subsection.11.12.21}%
\contentsline {subsection}{\numberline {11.12.22}boltz\_dos\_adpt\_smr\_max}{160}{subsection.11.12.22}%
\contentsline {subsection}{\numberline {11.12.23}boltz\_dos\_smr\_fixed\_en\_width}{160}{subsection.11.12.23}%
\contentsline {subsection}{\numberline {11.12.24}boltz\_bandshift}{160}{subsection.11.12.24}%
\contentsline {subsection}{\numberline {11.12.25}boltz\_bandshift\_firstband}{160}{subsection.11.12.25}%
\contentsline {subsection}{\numberline {11.12.26}boltz\_bandshift\_energyshift}{161}{subsection.11.12.26}%
\contentsline {section}{\numberline {11.13}Generic Band Interpolation}{161}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}boltzwann}{161}{subsection.11.13.1}%
\contentsline {subsection}{\numberline {11.13.2}geninterp\_alsofirstder}{161}{subsection.11.13.2}%
\contentsline {subsection}{\numberline {11.13.3}geninterp\_alsofirstder}{161}{subsection.11.13.3}%
\contentsline {chapter}{\hspace {2em}\numberline {12}Overview of the {\tt berry} module}{163}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background: Berry connection and curvature}{163}{section.12.1}%
\contentsline {section}{\numberline {12.2}{\tt berry\_task=kubo}: optical conductivity and joint density of states }{164}{section.12.2}%
\contentsline {section}{\numberline {12.3}{\tt berry\_task=ahc}: anomalous Hall conductivity}{165}{section.12.3}%
\contentsline {section}{\numberline {12.4}{\tt berry\_task=morb}: orbital magnetization}{166}{section.12.4}%
\contentsline {section}{\numberline {12.5}{\tt berry\_task=shc}: spin Hall conductivity}{166}{section.12.5}%
\contentsline {section}{\numberline {12.6}{\tt berry\_task=sc}: shift current}{167}{section.12.6}%
\contentsline {section}{\numberline {12.7}{\tt berry\_task=kdotp}: $k\cdot p$ coefficients}{168}{section.12.7}%
\contentsline {section}{\numberline {12.8}Needed matrix elements}{170}{section.12.8}%
\contentsline {chapter}{\hspace {2em}\numberline {13}Overview of the {\tt gyrotropic} module }{171}{chapter.13}%
\contentsline {section}{\numberline {13.1}{\tt gyrotropic\_task=-d0}: the Berry curvature dipole }{171}{section.13.1}%
\contentsline {section}{\numberline {13.2}{\tt gyrotropic\_task=-dw}: the finite-frequency generalization of the Berry curvature dipole }{171}{section.13.2}%
\contentsline {section}{\numberline {13.3}{\tt gyrotropic\_task=-C}: the ohmic conductivity }{172}{section.13.3}%
\contentsline {section}{\numberline {13.4}{\tt gyrotropic\_task=-K}: the kinetic magnetoelectric effect (kME) }{172}{section.13.4}%
\contentsline {section}{\numberline {13.5}{\tt gyrotropic\_task=-dos}: the density of states }{172}{section.13.5}%
\contentsline {section}{\numberline {13.6}{\tt gyrotropic\_task=-noa}: the interband contributionto the natural optical activity }{172}{section.13.6}%
\contentsline {section}{\numberline {13.7}{\tt gyrotropic\_task=-spin}: compute also the spin component of NOA and KME }{173}{section.13.7}%
\contentsline {chapter}{\hspace {2em}\numberline {14}Electronic transport calculations with the \texttt {BoltzWann}\ module}{175}{chapter.14}%
\contentsline {section}{\numberline {14.1}Theory}{176}{section.14.1}%
\contentsline {section}{\numberline {14.2}Files}{177}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}{\tt seedname\_boltzdos.dat}}{177}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}{\tt seedname\_tdf.dat}}{177}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}{\tt seedname\_elcond.dat}}{177}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}{\tt seedname\_sigmas.dat}}{178}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}{\tt seedname\_seebeck.dat}}{178}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}{\tt seedname\_kappa.dat}}{178}{subsection.14.2.6}%
\contentsline {chapter}{\hspace {2em}\numberline {15}Generic Band interpolation}{179}{chapter.15}%
\contentsline {section}{\numberline {15.1}Files}{179}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}{\tt seedname\_geninterp.kpt}}{179}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}{\tt seedname\_geninterp.dat} or {\tt seedname\_geninterp\_NNNNN.dat}}{180}{subsection.15.1.2}%
\contentsline {part}{IV\hspace {1em}Appendices}{183}{part.4}%
\contentsline {chapter}{\hspace {2em}\numberline {A}Utilities}{185}{appendix.A}%
\contentsline {section}{\numberline {A.1}$\tt {kmesh.pl}$}{185}{section.A.1}%
\contentsline {section}{\numberline {A.2}$\tt {w90chk2chk.x}$}{186}{section.A.2}%
\contentsline {section}{\numberline {A.3}$\tt {PL\_assessment}$}{187}{section.A.3}%
\contentsline {section}{\numberline {A.4}$\tt {w90vdw}$}{188}{section.A.4}%
\contentsline {section}{\numberline {A.5}$\tt {w90pov}$}{188}{section.A.5}%
\contentsline {section}{\numberline {A.6}$\tt {k\_mapper.py}$}{188}{section.A.6}%
\contentsline {section}{\numberline {A.7}$\tt {gw2wannier90.py}$}{189}{section.A.7}%
\contentsline {section}{\numberline {A.8}$\tt {w90spn2spn.x}$}{190}{section.A.8}%
\contentsline {chapter}{\hspace {2em}\numberline {B}Frequently Asked Questions}{193}{appendix.B}%
\contentsline {section}{\numberline {B.1}General Questions}{193}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}What is \texttt {wannier90}?}{193}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Where can I get \texttt {wannier90}?}{193}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Where can I get the most recent information about \texttt {wannier90}?}{193}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Is \texttt {wannier90}\ free?}{193}{subsection.B.1.4}%
\contentsline {section}{\numberline {B.2}Getting Help}{194}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Is there a Tutorial available for \texttt {wannier90}?}{194}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Where do I get support for \texttt {wannier90}?}{194}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Is there a mailing list for \texttt {wannier90}?}{194}{subsection.B.2.3}%
\contentsline {section}{\numberline {B.3}Providing Help: Finding and Reporting Bugs}{194}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}I think I found a bug. How do I report it?}{194}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}I have got an idea! How do I report a wish?}{194}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}I want to help! How can I contribute to \texttt {wannier90}?}{195}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}I like \texttt {wannier90}! Should I donate anything to its authors?}{195}{subsection.B.3.4}%
\contentsline {section}{\numberline {B.4}Installation}{195}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}How do I install \texttt {wannier90}?}{195}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Are there \texttt {wannier90}\ binaries available?}{195}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Is there anything else I need?}{196}{subsection.B.4.3}%
