\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marzari-prb97}
\citation{marzari-prb97}
\citation{souza-prb01}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {5}\texttt  {wannier90}\ as a post-processing tool}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wann-pp}{{5}{63}{\wannier \ as a post-processing tool}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\tt  seedname.nnkp} file}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Keywords}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{\tt  Real\_lattice} block}{64}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{\tt  Recip\_lattice} block}{64}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{\tt  Kpoints} block}{64}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{\tt  Projections} block}{65}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}{\tt  spinor\_projections} block}{65}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}{\tt  nnkpts} block}{66}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}{\tt  exclude\_bands} block}{66}{subsection.5.1.8}\protected@file@percent }
\citation{LinLin-ArXiv2017}
\newlabel{sec:auto-projections-block}{{5.1.9}{67}{{\tt auto\_projections} block}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}{\tt  auto\_projections} block}{67}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}An example of projections}{67}{subsection.5.1.10}\protected@file@percent }
\newlabel{sec:proj_example}{{5.1.10}{67}{An example of projections}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\tt  seedname.mmn} file}{68}{section.5.2}\protected@file@percent }
\citation{sakuma-prb13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{\tt  seedname.amn} file}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{\tt  seedname.dmn} file}{69}{section.5.4}\protected@file@percent }
\citation{sakuma-prb13}
\citation{sakuma-prb13}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}{\tt  seedname.eig} file}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface with {\sc  pwscf}}{71}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}{\tt  seedname.pw2wan}}{71}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}{\tt  seedname.sym}}{73}{subsection.5.6.2}\protected@file@percent }
\@setckpt{wannier-pp}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
}
