\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marzari-prb97}
\citation{marzari-prb97}
\citation{souza-prb01}
\@writefile{toc}{\contentsline {chapter}{\hspace  {2em}\numberline {6}\texttt  {wannier90}\ as a library}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wann-lib}{{6}{75}{\wannier \ as a library}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subroutines}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{\tt  wannier\_setup}}{75}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}{\tt  wannier\_run}}{78}{subsection.6.1.2}\protected@file@percent }
\newlabel{wannier_run}{{6.1.2}{78}{\tt wannier\_run}{subsection.6.1.2}{}}
\citation{marzari-prb97}
\citation{marzari-prb97}
\citation{souza-prb01}
\citation{marzari-prb97}
\citation{souza-prb01}
\citation{marzari-prb97}
\@setckpt{wannier}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
}
